I've included this file to explain the control scheme for this game as it may
be confusing at first due to the emulator used to run this game.

The controls can be edited to your liking by pressing ESC to bring up the options
menu and choosing "Remap Buttons (Player 1)" then pressing enter. Exiting the game
is done using the same procedure except that you choose "Exit Game" instead.

Listed below are the default controls for the game

W: Move Up
A: Move Left
S: Move Down
D: Move Right

G: Select (Not really used in the game)
H: Start (Starts the game once the title screen appears)

K: Sword/Talk
L: Magic Missile

